<!DOCTYPE html>
<html>

<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <title>flv.js demo</title>
    <style>
        .mainContainer {
            display: block;
            width: 1024px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .urlInput {
            display: block;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
            margin-bottom: 8px;
        }
        
        .centeredVideo {
            display: block;
            width: 100%;
            height: 576px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
        }
        
        .controls {
            display: block;
            width: 100%;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <video id="video" muted class="centeredVideo" controls autoplay width="1024" height="576">Your browser is too old which doesn't support HTML5 video.</video>
    </div>
    <br>
    <script src="flv.js"></script>
    <script>
        var player = document.getElementById('video');
        if (flvjs.isSupported()) {
            // var flvPlayer = flvjs.createPlayer({
            //     type: 'flv',
            //     url: 'e.flv'
            // });
            var flvPlayer = flvjs.createPlayer({
                type: "flv",
                isLive: true,
                url: "ws://localhost:8888/rtsp/3/?url=http://127.0.0.1:8888/m.mp4"
            });
            flvPlayer.attachMediaElement(video);
            try {
                flvPlayer.load();
                flvPlayer.play();
            } catch (error) {
                console.log(error);
            };
            // flvPlayer.attachMediaElement(videoElement);
            // flvPlayer.load(); //加载
        }

        function flv_start() {
            player.play();
        }

        function flv_pause() {
            player.pause();
        }

        function flv_destroy() {
            player.pause();
            player.unload();
            player.detachMediaElement();
            player.destroy();
            player = null;
        }

        function flv_seekto() {
            player.currentTime = parseFloat(document.getElementsByName('seekpoint')[0].value);
        }
    </script>
</body>

</html>